<!DOCTYPE html> <!--简便方法：只打一个！就可以跳出模板-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow" />
    <title>show</title>
    <!--外部样式-->
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    
    <!--内部样式-->
    <style>
        body{
            /* CSS背景 */
            /* background-color: antiquewhite; */
            /* background-position:right top; */
            /* background-image:url('./img.4.jpg');
            background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */
            /* background-repeat:no-repeat; */
            /* background:antiquewhite url('./img.4.jpg') no-repeat right top;*/
        }
        
            /* CSS Text; */
            /* 文本颜色-对齐方式-文本修饰-文本转换-文本缩进 */
            /* h1 {color:red;} */
            h1{
                width:500px;
                /* height:42.5px; */
                text-align:justify;
                /* text-align-last:justify; */
            }
            /* h1::after{
                display:inline-block;
                width:100%;
                content:"";
            } */

            /* .test{
                width:500px;
                text-align:justify;
            }
            .test::after{
                display:inline-block;
                width:100%;
                content:"";
            } */

            /* div{
                height: 500px;
                border: solid;
                align-content:center;
            } */
            /* .test{text-decoration:overline;} */
            /* .test{text-decoration:line-through;} */
            /* .test{text-decoration:underline;} */
            /* .test{text-transform:uppercase;} */
            /* .test{text-transform:lowercase;} */
            /* .test{text-transform:capitalize;} */
            /* .test{text-indent:50px;} */
            /* .test{
                letter-spacing:10px;
                word-spacing:40px;
            } */

            /* CSS字体*/
            /* .test{
                color:blue;
                font-family:"Times New Roman";
                font-style:italic;
                font-size:40px;
                font-size:0.5em;
            } */

            /* CSS链接+伪类:特殊状态下的样式*/
            /* a:link {color:#000000;}
            a:visited {color:#00FF00;}
            a:hover {color:#FF00FF;}
            a:active {color:#0000FF;} */


            /* CSS表格 */
            /* 基础款-折叠边框-可设置宽度和高度-设置表格文字对齐方式-表格颜色 */
            /* table,th,td{border: 1px solid black;} */
            /* table{border-collapse:collapse;} */
            /* th{height:50px;} */
            /* td{text-align:center;} */

            /* CSS盒子模型、边框、轮廓 、填充*/
            /* div{ 
                width: 200px;
                outline:solid rebeccapurple;
                margin: 25px;
                border: 5px solid green;
                padding: 25px;
                border-style:solid;
                padding-left:5px;
                padding-top:10px;
            }  */

            /* CSS Display和Visibility*/
            .test{
                /* display:none; */
                /* visibility:hidden; */
            }
            /* li{display:inline;} */
            /* span{display:block;} */

            /* CSS Position */
            /* static-fixed-relative-absolute-sticky */

            /* CSS布局-Overflow */
            /* .overflowtest{
                background: black;
                color: white;
                width:300px;
                height: 200px;
                overflow:scroll;
                border: 1px solid #ccc;
            } */
            /* html{
                scroll-behavior:smooth;
            } */

            /* CSS float */
            /* img{float:left;} */
            /* h1{clear:both;} */

            /* CSS flex */

            /* CSS gridlayout */


            /* CSS图像透明度、悬停样式 */
            /* img{
                opacity:0.4;
                }
            img:hover{
                opacity:1.0;
                } */

            /* CSS图像拼接 */
            /* #img1{
                width:200px;
                height:100px;
                background:url('./img.4.jpg') 0 0;
            }
            #img2{
                width:200px;
                height:100px;
                background:url('/img.4.jpg') 220px 0px;
            } */


            /* CSS属性选择器 */
            /* [type]{
                border: 3px solid red;
            } */
            /* [type="text"] {
                background-color: yellow;
            } */

            /* CSS表单 */
            /* input[type=text], select {
                width: 120px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            } */
            /* input[type=submit] {
                border-radius: 4px;
                cursor: pointer;
            } */
            /* input[type=submit]:hover {
                background-color: #45a049;
            } */

            /* CSS计数器 */
            /* body{counter-reset:s;}
            h1::before{
                counter-increment:s;
                content: "Section " counter(s) ": ";
            } */

            
            /* CSS响应式布局 */
            /* @media screen and (max-width: 2280px) {
                body{
                    background-color: aqua;
                }
            } */
    </style>

</head>
<body>
    <p class="test"><span id="testin">css testing sentence</span></p>
    <!-- <script>
        // const params=new URLSearchParams(window.location.search);
        // const name=params.get('name');
        // document.getElementById("test").innerHTML=name;
        console.log(window.opener);
        if(window.opener){ 
            window.opener.location.href ="https://www.zhanid.com/webmaster/1371.html"
        }
    </script> -->
    <div class="overflowtest">
        <p>这里的文本内容是可以滚动的</p>
        <p>这里的文本内容是可以滚动的</p>
        <p>这里的文本内容是可以滚动的</p>
        <p>这里的文本内容是可以滚动的</p>
        <p>这里的文本内容是可以滚动的</p>
        <p>这里的文本内容是可以滚动的</p>
        <p>gggggggggggggggggggggggggggggggggggggggggg</p>
    </div>

    <p id="img1"></p>
    <p id="img2"></p>
    <!--内联样式:<h1 style="color:aqua">HTML元素</h1>-->
    <h1>HTML元素</h1>
    <p>格式：开始标签+元素内容+结束标签</p>

    <h1>常用HTML属性+链接</h1>
    <p>href(a)</p>
    <p>src(img)</p>
    <p>alt(img)</p>
    <p><a href="https://www.runoob.com/tags/html-reference.html" rel="noopener noreferrer">查看完整属性列表——HTML标签参考手册</a></p>
    <p><a href="https://www.runoob.com/tags/html-reference.html" target="_blank" rel="noopener">查看完整属性列表——HTML标签参考手册</a></p>
    <!--target：定义链接的打开方式
    _blank: 在新窗口或新标签页中打开链接
    _self: 在当前窗口或标签页中打开链接（默认）-->
    <!--rel：定义链接与目标页面的关系。
    noopener和noreferrer(由于部分软件兼容问题所以需要加上noreferrer): 防止在新标签中打开链接时的安全问题，尤其是使用 target="_blank" 时-->
    <a href="file.pdf" download="example.pdf">下载文件</a>
    <!-- download里面是文件名 -->
    <a href="https://www.example.com" title="访问 Example 网站">访问</a>
    <!-- 鼠标悬停的时候会显示title里面的文字 -->

    <h1>HTML标题</h1>
    <h1>一级标题</h1>
    <hr> <!--水平线-->
    <h6>六级标题</h6>
    
    <h1>HTML段落</h1>
    <p>第一个段落第一行<br>换行不换段落标签</p>
    <p>第二个段落</p>

    <h1>HTML文本格式化</h1>
    <b>加粗字体</b>
    <i>斜体文体</i>

    <h1>HTML图像</h1>
    <img src="./img.4.jpg" alt="图片1">
    <p></p>
    <img src="./img.4.jpg" alt="图片">

    <h1>HTML表格</h1>
    <table><!--表格标签，加上border带边框-->
        <thead><!--表格标题-->
          <tr><!--行标签-->
            <th>列标题1</th><!--表头单元格-->
            <th>列标题2</th>
            <th>列标题3</th>
          </tr>
        </thead>
        <tbody><!--表格主体部分-->
          <tr>
            <td>11</td><!--列标签-->
            <td>12</td>
            <td>13</td>
          </tr>
          <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
          </tr>
        </tbody>
    </table>

    <h1>HTML列表</h1>
    <h2>有序</h2>
    <ol>
        <li>张三</li>
        <li>李四</li>
    </ol>
    <h2>无序</h2>
    <ul>
        <li>
            张三
            <ul>
                <li>hh</li>
            </ul>
        </li>
        <li>李四</li>
    </ul>
    <h2>自定义</h2>
    <dl>
        <dt>张三</dt>
        <dd>13岁</dd>
        <dt>李四</dt>
        <dd>14岁</dd>
    </dl>

    <h1>HTML区块</h1>
    <div>
        第1个区块<span>内容</span>
    </div>
    <div>
        第2个区块<span>内容</span>
    </div>

    <h1>HTML布局</h1>
    <h2>利用div</h2>
    <div>
        <div>
            <b>第一层头部</b>
        </div>
        <div><!--内容部分要靠folat布局等方式修饰-->
            <b>第二层菜单</b>
            <br>HTML
            <br>CSS
            <br>JS
        </div>
        <div>
            <b>第三层尾部</b>
        </div>
    </div>
    <h2>利用表格</h2>
    <table>
        <tr>
            <td>
                <b>第一层头部
                    <div>hh</div>
                </b>
            </td>
        </tr>
        <tr>
            <td>
                <b>第二层菜单</b>
                <br>HTML
                <br>CSS
                <br>JS
            </td>
            <td>
                <b>中右内容</b>
            </td>
        </tr>
        <tr>
            <td>第三层尾部</td>
        </tr>
    </table>


    <h1>HTML表单和输入</h1>
    <form>
        <!-- 文本输入框 -->
        <label  for="name">用户名:</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <script>console.log(name)</script>
        <br>
    
        <!-- 密码输入框 -->
        <label for="password">密码:</label>
        <input type="password" id="password" name="password" placeholder="Your Password..">
    
        <br>
    
        <!-- 单选按钮 -->
        <label>性别:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">男</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">女</label>
    
        <br>
    
        <!-- 复选框 -->
        <input type="checkbox" id="subscribe" name="subscribe">
        <label for="subscribe">订阅推送信息</label>
    
        <br>
    
        <!-- 下拉列表 -->
        <label for="country">国家:</label>
        <select id="country" name="country">
            <option value="cn">CN</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
        </select>
    
        <br>
    
        <!-- 提交按钮 -->
        <input type="submit" value="提交">
    </form>

    <h1>HTML框架</h1><!--在浏览器同一个窗口中显示不止一个页面-->
    <iframe src="https://www.conventionalcommits.org/zh-hans/v1.0.0/"></iframe>
    <iframe src="https://www.conventionalcommits.org/zh-hans/v1.0.0/" frameborder="0"></iframe><br>
    <iframe src="https://www.runoob.com/html/html-iframes.html" name="iframe_a"></iframe>
    <p><a href="https://www.conventionalcommits.org/zh-hans/v1.0.0/" target="iframe_a">点击网页显示框架中</a></p>

    <h1>HTML脚本</h1>
    <script>
        document.write("Hello World!")
    </script>
    <noscript>抱歉，你的浏览器不支持 JavaScript!</noscript>

    <h1>HTML字符实体</h1>
    <!--部分字符在打出的时候会被默认为标签符号，所以会对应一些实体名称和实体编号-->
    2&gt;1
    2&#62;1
</body>
</html>